{
  "homepages": [],
  "source_base_path": "D:/P/wan24-Crypto-NaCl/src/wan24-Crypto-NaCl Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "v5VG/DQvRCxyC1slVzLV37tsVqSZVRWLpPKqC8L+dbI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "942s6xj6sTnqCH7iBcyDaowgptspXCuxDBcDS8/Gkac="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/wan24.Crypto.NaCl.Bootstrap.yml",
      "output": {
        ".html": {
          "relative_path": "api/wan24.Crypto.NaCl.Bootstrap.html",
          "hash": "nEwwEp+nSGIqIUOeChmrPOxEZWzUjAjsz+gftKpqfP4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/wan24.Crypto.NaCl.KdfArgon2IdAlgorithm.yml",
      "output": {
        ".html": {
          "relative_path": "api/wan24.Crypto.NaCl.KdfArgon2IdAlgorithm.html",
          "hash": "PvuMtAOQP8oF4As61db56Z7kxw0vLR2YFC3HPFuZIQQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/wan24.Crypto.NaCl.KdfArgon2IdOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/wan24.Crypto.NaCl.KdfArgon2IdOptions.html",
          "hash": "RQ1QK+6r36mKZ1iqgi5JOUhpsj8MnYSIPA6N6oxM2fI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/wan24.Crypto.NaCl.yml",
      "output": {
        ".html": {
          "relative_path": "api/wan24.Crypto.NaCl.html",
          "hash": "Jiy44iYXytZYqRYtSZSRI4XnXWoO1LVfIOeK4+iO/A4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "fuzTV/3T2n1+m1uTcLfyeoeULQB2yqwsBZNH3Q1/9Bo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "1ioj3U7Uq1jxciWnsILpogelinpy6J9wPu8fC4jROi0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Disable incremental build by force rebuild option.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "ForceRebuild"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: it's disabled.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}